[33mcommit 40811aefb920e5aa17aab5ad64a0ece411e8fb04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Chief <Chief-cook@gmail.com>
Date:   Sun Mar 24 15:34:48 2024 +0300

    modified

[33mcommit 8b6c9b30c73de9820df30d8b94b0c10b60980298[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msub[m[33m, [m[1;32moptional[m[33m, [m[1;32madditional[m[33m)[m
Author: Chief <Chief-cook@gmail.com>
Date:   Tue Mar 19 21:12:43 2024 +0300

    Rename html

[33mcommit 87768a06705121277c15cc5524b7233652db7917[m
Author: Chief <Chief-cook@gmail.com>
Date:   Tue Mar 19 17:19:47 2024 +0300

    rename js

[33mcommit c1acf3814e387a30b631412a9edd8af2c42bded6[m
Author: Chief <Chief-cook@gmail.com>
Date:   Tue Mar 19 17:17:57 2024 +0300

    added js

[33mcommit 13e8a08c325fec536872cd62db59ded09d642c3f[m
Author: Chief <Chief-cook@gmail.com>
Date:   Tue Mar 19 17:14:36 2024 +0300

    Fourth cook

[33mcommit 88e6760bc651a06c7a290638dc3195c415227dd5[m
Author: Chief <Chief-cook@gmail.com>
Date:   Sat Mar 16 15:51:12 2024 +0300

    s

[33mcommit a84c024d56b78a4a2dbe53e37f88de0a09a5cbc6[m
Author: Chief <Chief-cook@gmail.com>
Date:   Sat Mar 16 15:31:52 2024 +0300

    third cook

[33mcommit 0acab558673afebb9b52e1c44c007c882df9506f[m
Author: Chief <Chief-cook@gmail.com>
Date:   Sat Mar 16 15:26:56 2024 +0300

    second cook

[33mcommit bf90a0b9a9497b02c16c1b8c7ad81f31822e92fe[m
Author: Chief <Chief-cook@gmail.com>
Date:   Sat Mar 16 14:53:40 2024 +0300

    First cook
